<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.Pin_Generator">


   <ImageView
       android:id="@+id/imageView"
       android:layout_width="100dp"
       android:layout_height="100dp"
       android:layout_gravity="center_horizontal"
       android:layout_marginTop="72dp"
       android:src="@drawable/ic_smartphone_message_2_"
       app:layout_constraintEnd_toEndOf="parent"
       app:layout_constraintHorizontal_bias="0.5"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintTop_toTopOf="parent" />

   <TextView
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_gravity="center_horizontal"
       android:layout_marginTop="40dp"
       android:fontFamily="@font/aldrich"
       android:text="Pin Generation "
       android:textColor="@color/black"
       android:textSize="30sp"
       android:textStyle="bold"
       app:layout_constraintEnd_toEndOf="parent"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintTop_toBottomOf="@+id/imageView" />

   <LinearLayout
       android:id="@+id/linearLayout"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_marginTop="268dp"
       android:orientation="vertical"
       app:layout_constraintEnd_toEndOf="parent"
       app:layout_constraintHorizontal_bias="0.0"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintTop_toTopOf="parent">

      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginStart="80dp"
          android:fontFamily="@font/aldrich"
          android:text="Set Your Pin"
          android:textColor="@color/black"
          android:textSize="24sp" />

      <LinearLayout
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginStart="50dp"
          android:orientation="horizontal"
          android:padding="10dp">

         <EditText
             android:id="@+id/first_Number"
             android:layout_width="60dp"
             android:layout_height="60dp"
             android:layout_marginStart="10dp"
             android:layout_weight="1"
             android:background="@drawable/box"
             android:focusable="true"
             android:gravity="center"
             android:inputType="numberPassword"
             android:maxLength="1"
             android:textColor="#000"
             android:textSize="30sp"
             android:textStyle="bold" />

         <EditText
             android:id="@+id/second_Number"
             android:layout_width="60dp"
             android:layout_height="60dp"
             android:layout_marginStart="10dp"
             android:layout_weight="1"
             android:background="@drawable/box"
             android:focusable="true"
             android:gravity="center"
             android:inputType="numberPassword"
             android:maxLength="1"
             android:textColor="#000"
             android:textSize="30dp"
             android:textStyle="bold" />

         <EditText
             android:id="@+id/third_Number"
             android:layout_width="60dp"
             android:layout_height="60dp"
             android:layout_marginStart="10dp"
             android:layout_weight="1"
             android:background="@drawable/box"
             android:focusable="true"
             android:gravity="center"
             android:inputType="numberPassword"
             android:maxLength="1"
             android:textColor="#000"
             android:textSize="30dp"


             android:textStyle="bold" />

         <EditText
             android:id="@+id/fourth_Number"
             android:layout_width="60dp"
             android:layout_height="60dp"
             android:layout_marginStart="10dp"
             android:layout_weight="1"
             android:background="@drawable/box"
             android:focusable="true"
             android:gravity="center"
             android:inputType="numberPassword"
             android:maxLength="1"
             android:textColor="#000"
             android:textSize="30dp"

             android:textStyle="bold" />
      </LinearLayout>
   </LinearLayout>

   <LinearLayout
       android:id="@+id/confirm_pin_layout"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_marginTop="30dp"
       android:orientation="vertical"

       android:paddingHorizontal="10dp"
       android:visibility="invisible"
       app:layout_constraintEnd_toEndOf="parent"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintTop_toBottomOf="@+id/linearLayout">

      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginStart="60dp"
          android:fontFamily="@font/aldrich"
          android:text="Confirm  Pin"
          android:textColor="@color/black"
          android:textSize="24dp" />

      <LinearLayout
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginStart="40dp"
          android:orientation="horizontal"
          android:padding="10dp">

         <EditText
             android:id="@+id/first_C_Number"
             android:layout_width="60dp"
             android:layout_height="60dp"
             android:layout_marginStart="10dp"
             android:layout_weight="1"
             android:background="@drawable/box"
             android:focusable="true"
             android:gravity="center"
             android:inputType="numberPassword"
             android:maxLength="1"
             android:textColor="#000"
             android:textSize="30dp"
             android:textStyle="bold" />

         <EditText
             android:id="@+id/second_C_Number"
             android:layout_width="60dp"
             android:layout_height="60dp"
             android:layout_marginStart="10dp"
             android:layout_weight="1"
             android:background="@drawable/box"
             android:focusable="true"
             android:gravity="center"
             android:inputType="numberPassword"
             android:maxLength="1"
             android:textColor="#000"
             android:textSize="30dp"
             android:textStyle="bold" />

         <EditText
             android:id="@+id/third_C_Number"
             android:layout_width="60dp"
             android:layout_height="60dp"
             android:layout_marginStart="10dp"
             android:layout_weight="1"
             android:background="@drawable/box"
             android:focusable="true"
             android:gravity="center"
             android:inputType="numberPassword"
             android:maxLength="1"
             android:textColor="#000"
             android:textSize="30dp"
             android:textStyle="bold" />

         <EditText
             android:id="@+id/fourth_C_Number"
             android:layout_width="60dp"
             android:layout_height="60dp"
             android:layout_marginStart="10dp"
             android:layout_weight="1"
             android:background="@drawable/box"
             android:focusable="true"
             android:gravity="center"
             android:inputType="numberPassword"
             android:maxLength="1"
             android:textColor="#000"
             android:textSize="30dp"

             android:textStyle="bold" />
      </LinearLayout>
   </LinearLayout>

   <com.google.android.material.button.MaterialButton
       android:id="@+id/open"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_gravity="bottom"
       android:layout_marginHorizontal="20dp"
       android:layout_marginTop="50dp"
       android:backgroundTint="@color/purple_700"
       android:fontFamily="@font/aldrich"
       android:text="Set"
       android:textSize="24sp"
       app:cornerRadius="15dp"
       app:layout_constraintEnd_toEndOf="parent"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintTop_toBottomOf="@+id/confirm_pin_layout" />

</androidx.constraintlayout.widget.ConstraintLayout>