<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/purple_700"
    tools:context=".ui.Pin_Generator">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_weight="1">
        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginTop="32dp"
            android:src="@drawable/pin_icon1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_weight="3"
        android:orientation="vertical"
        android:background="@drawable/round_corner_pin"
        android:gravity="center_horizontal"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="48dp"
            android:fontFamily="@font/audiowide"
            android:text="Enter your Pin"
            android:textColor="@color/black"
            android:textSize="30sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.419"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="56dp"
            android:orientation="horizontal"
            android:padding="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.405"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView">

            <EditText
                android:id="@+id/first_Number"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginStart="15dp"
                android:layout_weight="1"
                android:background="@drawable/box"
                android:focusable="true"
                android:gravity="center"
                android:hint="_"
                android:inputType="numberPassword"
                android:maxLength="1"
                android:textColor="#000"
                android:textColorHint="@color/black"
                android:textSize="30sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/second_Number"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginStart="15dp"
                android:layout_weight="1"
                android:background="@drawable/box"
                android:focusable="true"
                android:gravity="center"
                android:hint="_"
                android:inputType="numberPassword"
                android:maxLength="1"
                android:textColor="#000"
                android:textColorHint="@color/black"
                android:textSize="30sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/third_Number"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginStart="15dp"
                android:layout_weight="1"
                android:background="@drawable/box"
                android:focusable="true"
                android:gravity="center"
                android:hint="_"
                android:inputType="numberPassword"
                android:maxLength="1"
                android:textColor="#000"
                android:textColorHint="@color/black"
                android:textSize="30sp"


                android:textStyle="bold" />

            <EditText
                android:id="@+id/fourth_Number"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginStart="15dp"
                android:layout_weight="1"
                android:background="@drawable/box"
                android:focusable="true"
                android:gravity="center"
                android:hint="_"
                android:inputType="numberPassword"
                android:maxLength="1"
                android:textColor="#000"
                android:textColorHint="@color/black"
                android:textSize="30sp"
                android:textStyle="bold" />
        </LinearLayout>
        <TextView
            android:id="@+id/forget_pin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Forgot Pin"
            android:textColor="@color/purple_700"
            android:textSize="20sp"
            android:textStyle="bold"
      />
    </LinearLayout>

</LinearLayout>