<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/purple_700"
    tools:context=".ui.Pin_Generator">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="450dp"
        android:background="@drawable/round_corner_pin"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="48dp"
            android:fontFamily="@font/audiowide"
            android:text="Enter your Pin"
            android:textColor="@color/black"
            android:textSize="30dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.419"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="56dp"
            android:orientation="horizontal"
            android:padding="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.405"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView">

            <EditText
                android:id="@+id/first_Number"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginLeft="15dp"
                android:layout_weight="1"
                android:background="@drawable/box"
                android:focusable="true"
                android:gravity="center"
                android:hint="_"
                android:inputType="number"
                android:maxLength="1"
                android:password="true"
                android:textColor="#000"
                android:textColorHint="@color/black"
                android:textSize="30dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/second_Number"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginLeft="15dp"
                android:layout_weight="1"
                android:background="@drawable/box"
                android:focusable="true"
                android:gravity="center"
                android:hint="_"
                android:inputType="number"
                android:maxLength="1"
                android:password="true"
                android:textColor="#000"
                android:textColorHint="@color/black"
                android:textSize="30dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/third_Number"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginLeft="15dp"
                android:layout_weight="1"
                android:background="@drawable/box"
                android:focusable="true"
                android:gravity="center"
                android:hint="_"
                android:inputType="number"
                android:maxLength="1"
                android:password="true"
                android:textColor="#000"
                android:textColorHint="@color/black"
                android:textSize="30dp"
                android:textStyle="bold"


                />

            <EditText
                android:id="@+id/fourth_Number"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginLeft="15dp"
                android:layout_weight="1"
                android:background="@drawable/box"
                android:focusable="true"
                android:gravity="center"
                android:hint="_"
                android:inputType="number"
                android:maxLength="1"
                android:password="true"
                android:textColor="#000"
                android:textColorHint="@color/black"
                android:textSize="30dp"
                android:textStyle="bold"
                />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/forget_pin"
            android:layout_marginTop="20dp"
            android:text="Forgot Pin"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="@color/purple_700"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.468"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout2" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>